$ cd desktop

$ mkdir test

$ cd test

$ touch index.html styles.css

$ ls
index.html  styles.css

$ git add .

$ git commit -m "Learning to commit."
[master (root-commit) 3e05942] Learning to commit.
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Desktop/test/index.html
 create mode 100644 Desktop/test/styles.css

$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        ../../.IdeaIC2016/
        ../../.android/
        ../../.appletviewer
        ../../.bash_history
        ../../.eclipse/
        ../../.gitconfig
        ../../.jmc/
        ../../.nbi/
        ../../.oracle_jre_usage/
        ../../.p2/
        ../../.ssh/
        ../../.swt/
        ../../.tooling/
        ../../AppData/
        ../../Contacts/
        ../Chrome App Launcher.lnk
        ../Eclipse Java Mars.lnk
        ../Git Shell.lnk
        ../GitHub.appref-ms
        ../New Text Document.txt
        ../Print/
        ../PrintB&W/
        ../Samsung Link ygojani@outlook.com.lnk
        ../Slack.lnk
        ../Verbatim Hard Drive Eraser.lnk
        ../Verbatim Hard Drive Formatter.lnk
        ../Verbatim Hard Drive Info.lnk
        ../Viber.lnk
        ../desktop.ini
        ../~$Nita.doc
        "../\302\265Torrent.lnk"
        ../../Documents/
        ../../Downloads/
        ../../Favorites/
        ../../Links/
        ../../Music/
        ../../NTUSER.DAT
        ../../NTUSER.DAT{93e9eacf-a591-11e5-b593-fe9ed337fd37}.TM.blf
        ../../NTUSER.DAT{93e9eacf-a591-11e5-b593-fe9ed337fd37}.TMContainer00000000000000000001.regtrans-ms
        ../../NTUSER.DAT{93e9eacf-a591-11e5-b593-fe9ed337fd37}.TMContainer00000000000000000002.regtrans-ms
        ../../OneDrive/
        ../../Pictures/
        ../../Samsung Link/
        ../../Saved Games/
        ../../Searches/
        ../../Tracing/
        ../../Videos/
        ../../codingDojoAssign/
        ../../eclipse/
        ../../ntuser.dat.LOG1
        ../../ntuser.dat.LOG2
        ../../ntuser.ini
        ../../workspace/

no changes added to commit (use "git add" and/or "git commit -a")

$ git add index.html

$ git commit -m "File modified."
[master 3e33d73] File modified.
 1 file changed, 9 insertions(+)

$ git add styles.css

$ git commit -m "CSS file modified."
[master 950f301] CSS file modified.
 1 file changed, 6 insertions(+)

$ git log
commit 950f3013bb067da0d3790e258530609c7908803e
Author: YllkaGojani <yllka.gojani@gmail.com>
Date:   Tue Aug 23 00:23:56 2016 +0200

    CSS file modified.

commit 3e33d73f22288b0d5dc62a9a99622647dfdacedd
Author: YllkaGojani <yllka.gojani@gmail.com>
Date:   Tue Aug 23 00:22:04 2016 +0200

    File modified.

commit 3e059426494ae70165c6286dbeaf6695afda80c4
Author: YllkaGojani <yllka.gojani@gmail.com>
Date:   Tue Aug 23 00:20:17 2016 +0200

    Learning to commit.

$ git revert -n 950f3013bb067da0d3790e258530609c7908803e

$ git add styles.css

$ git commit -m "Reverted my last commit, made changes and recommited."
[master d781605] Reverted my last commit, made changes and recommited.
 1 file changed, 3 insertions(+), 4 deletions(-)

